NODE_ENV=development
PORT=8000
DATABASE_URL="https://gentle-coast-37502.herokuapp.com/"
TEST_DATABASE_URL="postgresql://malek_grace@localhost/gottalotto-test"
JWT_SECRET="change-this-secret"
API_ENDPOINT="https://gentle-coast-37502.herokuapp.com/api"
API_TOKEN="bb2d0eba-5e8c-4881-bf76-d49e9e062488"
JWT_EXPIRY="5m"